{
  "name": "nodejs-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon",
    "dev:prod": "npx nodemon --env=production",
    "dev:stag": "npx nodemon --env=staging",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start": "node dist/index.js --env=development",
    "start:dev": "node dist/index.js --env=development",
    "start:prod": "node dist/index.js --env=production",
    "start:stag": "node dist/index.js --env=staging",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.9",
    "@types/mime": "^3.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "formidable": "^3.5.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "mime": "^4.0.4",
    "minimist": "^1.2.8",
    "mongodb": "^6.9.0",
    "sharp": "^0.33.5",
    "ts-transformer-keys": "^0.4.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^6.0.5"
  }
}
